#india Server
india.datasource.url=jdbc:mysql://localhost:3306/india?autoReconnect=true&useSSL=false
india.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
india.datasource.username=india
india.datasource.password=india
india.jpa.hibernate.ddl-auto=update
india.jpa.generate-ddl=true
india.jpa.show-sql=true

# USA DataSource Configuration
usa.datasource.url=jdbc:mysql://localhost:3306/usa?autoReconnect=true&useSSL=false
usa.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
usa.datasource.username=usa
usa.datasource.password=usa
usa.jpa.hibernate.ddl-auto=update
usa.jpa.generate-ddl=true
usa.jpa.show-sql=true


# UK DataSource Configuration
uk.datasource.url=jdbc:mysql://localhost:3306/uk?useSSL=false
uk.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
uk.datasource.username=uk
uk.datasource.password=uk
uk.jpa.hibernate.ddl-auto=update
uk.jpa.generate-ddl=true
uk.jpa.show-sql=true


# Europe DataSource Configuration
europe.datasource.url=jdbc:mysql://localhost:3306/europe?useSSL=false
europe.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
europe.datasource.username=europe
europe.datasource.password=europe
europe.jpa.hibernate.ddl-auto=update
europe.jpa.generate-ddl=true
europe.jpa.show-sql=true

server.port=8081